{
  "expo": {
    "name": "UrbanFix AI",
    "slug": "urbanfix",
    "version": "1.1.0",
    "scheme": "urbanfix",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.urbanfix.ai"
    },
    "android": {
      "package": "com.urbanfix.ai",
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyApHoIvTWWPC84MhWG6vnE4kfT_J63bprU"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "urbanfix",
              "host": "auth",
              "pathPrefix": "/callback"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/logo.png",
          "color": "#ffffff",
          "defaultChannel": "default",
          "enableBackgroundRemoteNotifications": true
        }
      ],
      [
        "expo-web-browser"
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "0a294f77-d321-4088-bdbf-712fa4f367bc"
      }
    }
  }
}
